# smartshop

./: .gitignore  Dockerfile  all-files.txt  build.gradle  delete_ami.sh  docker-compose.yml  package-lock.json  package.json  packer.pkr.hcl  settings.gradle  springboot.service  start.sh
.circleci/: config.yml
scripts/: .env  failed_inserts.json  fulltext.sql  urrea-data-explore.py  urrea-data.py  validate_insert_python.py
smartshop-app/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
smartshop-app/public/: Netpay.html
smartshop-app/src/: App.tsx  CategoriesSection.tsx  UserProfile.tsx  estados.ts  index.css  main.tsx
smartshop-app/src/components/: About.tsx  Admin.tsx  Cart.tsx  CartItemCard.tsx  ContactPage.tsx  Footer.tsx  Help.tsx  ImageCarousel.tsx  LandingPage.tsx  Login.tsx  Logout.tsx  NavBar.tsx  PageNotFound.tsx  Payment.tsx  PaymentMethods.tsx  ProductCard.tsx  ProductSection.tsx  ScrollTop.tsx  Signup.tsx  SkeletonCard.tsx  UserProfile.tsx  ZoomImage.tsx
smartshop-app/src/components/AdminComponents/: ProductList.tsx  ProductsAdmin.tsx  SideBar.tsx  VendorList.tsx  VendorsAdmin.tsx
smartshop-app/src/components/Comments/: Comment.tsx  Comments.tsx
smartshop-app/src/components/Cotizaciones/: CotizacionLanding.tsx  QuoteCard.tsx
smartshop-app/src/components/Pedidos/: PedidosBadge.tsx  PedidosCard.tsx  PedidosLanding.tsx
smartshop-app/src/components/Product/: ProductPage.tsx
smartshop-app/src/store/: UserSlice.ts  auth.ts  cartSlice.ts  store.ts
smartshop-app/src/types/: APIResponse.ts  TokenPayload.ts  global.d.ts
src/main/resources/: application.properties  keystore.p12
terraform/: .terraform.lock.hcl  infra.tf
(+113 files in other folders)
