spring.application.name=urreashop
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/urreastore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
smartshop.loaddata=false
smartshop.loadroles=true
smartshop.admin.default-password=${SMARTSHOP_ADMIN_PASSWORD:password123}
smartshop.payment.private_token=${SMARTSHOP_PAYMENT_PRIVATE_TOKEN:sk_netpay_yhqfXhUcSFciBeYspDphmENXfAyeuWUPhRUqjWFfYFMQZ}
smartshop.payment.public_token=${SMARTSHOP_PAYMENT_PUBLIC_TOKEN:pk_netpay_eVVTXfNjJCifheRQGuVLFlpcm}
smartshop.payment.url=${SMARTSHOP_PAYMENT_URL:https://gateway-154.netpaydev.com/gateway-ecommerce/v3/token/amount}
# Activa SSL
#server.ssl.enabled=true
# Ruta al almacén de claves (keystore). "classpath:" significa que lo buscará en src/main/resources
#server.ssl.key-store=classpath:keystore.p12
# La contraseña que elegiste en el paso 1
#server.ssl.key-store-password=password
# El tipo de almacén de claves
#server.ssl.key-store-type=PKCS12
# El alias que usaste en el comando keytool
#server.ssl.key-alias=springboot

# Host extraído de la URL
spring.data.redis.host=mutual-bobcat-45430.upstash.io

# Puerto de la conexión
spring.data.redis.port=6379

# Usuario (es "default" en tu caso)
spring.data.redis.username=default


# Contraseña de la conexión
spring.data.redis.password=AbF2AAIncDE5YWQ1OWM1OTY1MmY0MDU5YjY5ZWM2MDYyZDU3Yzg0MnAxNDU0MzA

# Habilitar SSL/TLS (esto es lo que hace el flag --tls)
spring.data.redis.ssl.enabled=true
